input {
  beats {
    port => 5044
  }
}

output { 
  elasticsearch {
      user => elastic
      password => changeme
      hosts => ["elasticsearch:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  } 
}